ZTakeColor/MainWindow.xaml

<Window
    x:Class="ZTakeColor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ZTakeColor"
    xmlns:vmlocal="clr-namespace:ZTakeColor.ViewModel"
    Title="TakeColor WPF复刻版 v1.0"
    Height="200"
    d:DataContext="{d:DesignInstance vmlocal:MainWindowViewModel}"
    SizeToContent="Width"
    Topmost="{Binding IsTop}"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="设置(_O)" FontSize="12">
                <!--  菜单项为MenuItem，文字使用属性 Header  -->
                <MenuItem Name="fdj" Header="放大(_Z)">
                    <MenuItem.Icon>
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="Images/fangdajing.png" />
                    </MenuItem.Icon>
                    <MenuItem Command="{Binding TripleClickCommand}" Header="3倍(_3)">
                        <MenuItem.Icon>
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Images/duigou.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding NonupleClickCommand}" Header="9倍(_9)">
                        <MenuItem.Icon>
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Images/duigou.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding ProhibitClickCommand}" Header="禁止(_D)">
                        <MenuItem.Icon>
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Images/duigou.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Command="{Binding TopUpClickCommand}" Header="总在最前(_S)">
                    <MenuItem.Icon>
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsTop, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Source="Images/duigou.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="热键设置(_K)">
                    <MenuItem.Icon>
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="Images/rejian.png" />
                    </MenuItem.Icon>

                </MenuItem>
            </MenuItem>
            <MenuItem Header="历史(H)" FontSize="12" />
            <MenuItem Header="帮助(E)" FontSize="12" />
        </Menu>
        <Grid Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82" />
                <ColumnDefinition Width="108" />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                    Width="74"
                    Height="50"
                    Margin="6,6,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="{Binding ImgColor}" />
                <StackPanel Grid.Row="1">
                    <Label
                        Name="ee"
                        Content="{Binding Coordinate}"
                        Margin="6,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="11" />
                    <Label
                        Content="{Binding CurrentColor.Code}"
                        Margin="6,-5,0,0"
                        HorizontalAlignment="Left"
                        FontSize="11" />
                </StackPanel>

                <ComboBox Grid.Row="2"
                    Width="70"
                    Height="18"
                    Margin="6,-10,0,0"
                    HorizontalAlignment="Left"
                    FontSize="12"
                    SelectedIndex="0">
                    <ComboBoxItem Content="HTML" FontSize="12" />
                    <ComboBoxItem Content="RGB" FontSize="12" />
                    <ComboBoxItem Content="HEX" FontSize="12" />
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                    Width="100"
                    Height="100"
                    Margin="6,6,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="White">
                    <Grid>
                        <Image x:Name="MyImage"
                            Width="98"
                            Height="98"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            Source="{Binding WriImage}" />
                        <Border Width="1" Background="#FFEE2525" />
                        <Border Height="1" Background="#FFEE2525" />
                    </Grid>
                </Border>
                <TextBox Grid.Row="1"
                    Text="123"
                    Width="100"
                    Height="18"
                    Margin="6,-10,0,0"
                    HorizontalAlignment="Left"
                    BorderBrush="#989898"
                    IsReadOnly="True"
                    BorderThickness="0,0,0,2"
                    FontSize="12">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" Value="#3A88D4" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="False">
                                    <Setter Property="BorderBrush" Value="#989898" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"
                    Width="119"
                    Height="100"
                    Margin="6,6,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <Button Grid.Row="1"
                    Width="60"
                    Height="18"
                    Margin="6,-10,0,0"
                    HorizontalAlignment="Left"
                    FontSize="12">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="15"
                                Height="15"
                                Margin="0,0,8,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Source="Images/zuojiantou.png" />
                            <TextBlock Text="复制" FontSize="12" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>

        </Grid>
    </DockPanel>
</Window>
